.container{
    padding: 0 5vw;
}
.gridcontainer {
  display: grid;
  gap:20px;
  grid-template-columns: 2fr 1fr;
}
.checkout {
  padding: 20px;
  box-shadow: 1px 1px 3px #a6a6a6;
  border-radius: 10px;
  text-align: center;
  height:200px;
  margin-bottom: 20px;
  width:100%;
  max-width: 400px;
}
.cartContainer {

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.checkout button{
    background:#292929;
    padding:5px;
    color:white;
    font-size:16px;
    width: 100%;
    border-radius:6px;
    border-color:#292929;
    cursor: pointer;
}
.container a{
    color:#00eb37;
    text-decoration:none;
    font-weight:bolder;
}
@media only screen and (max-width: 1200px) and (min-width: 700px){
.cartContainer {
  width:100%;
}
 
}
@media only screen and (max-width: 900px) {
 
 .gridcontainer {
     grid-template-columns: 1fr;
     justify-items: center;
 }

}
